# StashUtility

./: README.md  StashUtility.csproj  StashUtilityCore.cs  StashUtilitySettings.cs
.github/workflows/: release.yml
Data/: ModDatabase.cs
Localization/: en-US.json  zh-CN.json  zh-Hant.json
Models/: TabletMod.cs  WaystoneMod.cs
json/: mods_data.json
